<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉框应用</title>
</head>
<style>
    body {
        background-image: url(apple.jpg);       
    }
    
    #main {
        width: 460px;
        height: 645px;
        margin: 20px auto;
        border: 2px solid #dddddd;
        box-shadow: inset 0 0 10px purple;
        background-color: ghostwhite; 
        /*background-color: transparent; */
    }
    
    .centent {
        float: left;
    }
    
    button {
        font-family: 楷体;
        font-size: 16px;
        display: block;
        margin-left: 35px;
        margin-top: 30px;
        color: #ff5809;
        background-color: transparent;
    }
    
    select {
        font-family: 楷体;
        font-size: 22px;
        color: #ff5809;
        margin-left: 20px;
        margin-top: 60px;
        text-align: center;
        /*background-color: transparent;*/
    }
</style>

<body>
    <div id="main">
        <div class="centent">
            <select multiple name="" id="select1" style="width:200px;height:300px;">
            <option value="">七律人民解放军</option>  
            <option value="">占领南京</option>
            <option value="">钟山风雨起苍黄</option>
            <option value="">百万雄师过大江</option>
            <option value="">虎踞龙盘今胜昔</option>
            <option value="">天翻地覆慨而慷</option>
            <option value="">宜将剩勇追穷寇</option>
            <option value="">不可沽名学霸王</option>
            <option value="">天若有情天亦老</option>
            <option value="">人间正道是沧桑</option>
        </select>
            <div>
                <button id="add">选中添加到右边  &gt;&gt;</button>
                <button id="add_all">全部添加到右边  &gt;&gt;</button>
            </div>
        </div>
        <div class="centent">
            <select multiple id="select2" style="width:200px;height:300px;">   
        </select>
            <div>
                <button id="remove">&lt;&lt;  选中删除到左边</button>
                <button id="remove_all">&lt;&lt;  全部删除到左边</button>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script>
        //选中的项到左边
    	$('#add').click(function(){
    		var options = $('#select1 option:selected')//获取选中的选项
    		options.appendTo('#select2')//追加给对方
    	})
    	//全部到左边
    	$('#add_all').click(function(){
    		var options = $('#select1 option')
    		options.appendTo('#select2')
    	})
    	//选中的项到右边
    	$('#remove').click(function(){
    		var options = $('#select2 option:selected')//获取选中的选项
    		options.appendTo('#select1')//追加给对方
    	})
    	//全部到左边
    	$('#remove_all').click(function(){
    		var options = $('#select2 option')
    		options.appendTo('#select1')
    	})
    	//双击选中项 到右边
    	$('#select1').dblclick(function(){//绑定双击事件
    		var options = $('option:selected',this)//获取选中的选项
    		options.appendTo('#select2')
    	})
    	//双击选中项 到左边
    	$('#select2').dblclick(function(){
    		var options = $('option:selected',this)
    		options.appendTo('#select1')
    	})
    </script>
</body>

</html>