<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <meta name="author" content="常伟">
        <title>天气预报</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>北京市</header>
        <main>
            <div class="icon"></div>
            <div class="tempers">&nbsp; <span>-13 ~ 2</span><sup>℃</sup></div>
            <div class="weather">小雪</div>
            <div class="wind">微风</div>
            <div class="current">实时温度：13℃，空气指数 135 轻度污染</div>
        </main>
        <footer>
            <section>
                <div class="week">周二</div>
                <div class="icon"></div>
                <div class="temper">13 ~ 5℃</div>
                <div class="weather">晴</div>
                <div class="wind">微风</div>
            </section>
            <section>
                <div class="week">周三</div>
                <div class="icon"></div>
                <div class="temper">13 ~ 5℃</div>
                <div class="weather">晴</div>
                <div class="wind">微风</div>
            </section>
            <section>
                <div class="week">周四</div>
                <div class="icon"></div>
                <div class="temper">13 ~ 5℃</div>
                <div class="weather">晴</div>
                <div class="wind">微风</div>
            </section>
        </footer>
        <script src="libs/jquery.js"></script>
        <script src="index.js"></script>
    </body>
</html>
