html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
    text-shadow: 1px 0px 1px #666;
    background-image: linear-gradient(to bottom, rgb(13, 104, 188), rgb(114, 173, 224));
    background-color: rgb(114, 173, 224);
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    font-size: 19px;
    line-height: 60px;
}
main{
    animation: s 1s forwards;
}
main .icon{
    margin: 30px;
    background-image: url(days/xue.png);
    height: 128px;
    background-repeat: no-repeat;
    background-position: center center;
}
main .tempers{
    font-size: 32px;
    font-family: Arial;
}
main sup{
    font-size: 19px;
}
main .weather{
    font-size: 17px;
}
main .wind{
    font-size: 13px;
    line-height: 200%;
}
main .current{
    font-size: 13px;
}
footer{
    margin: 0 auto;
    padding: 40px 0 50px 0;
    width: 90%;
    font-size: 13px;
    display: flex;
    justify-content: space-around;
}
section{
    width: 33%;
    border-right: solid 1px #aaf;
    box-sizing: border-box;
    position: relative;
    animation: up 2s forwards;
}
section:nth-child(3){
    border: none;
}
section .icon{
    height: 60px;
    margin: 15px auto;
    background-image: url(days/duoyun.png);
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: center center;
    opacity: 0.8;
}

@keyframes s{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(1);
    }
}

@keyframes up{
    0%{
        top: 30px;
        opacity: 0;
    }
    50%{
        top: 30px;
        opacity: 0;
    }
    100%{
        top: 0;
        opacity: 0.8;
    }
}