<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zoomhover简易的Demo</title>
<!--<link rel="stylesheet" type="text/css" href="css/styles.css" />-->
<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
<style>
    *{
    margin:0;
    padding:0;
    }
/*#container {}*/
#footer {
    position: relative; 
    height: 70px;
    clear:both;} 
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }
.clearfix {
    display: inline-block;
    }
* html .clearfix {
     height: 1%;}
.clearfix {
    display: block;
    }
body{
    background:#2a2b2d;
    font:13px/1.3 'Microsoft Yahei','宋体';
    color:#999;
    }
#page,#footer_inner{
    margin:0 auto;
    width:960px;
    }
h1#logo{
    overflow:hidden;
height:93px;
padding: 25px 0;
}
h1#logo a{
    display:block;
    height:93px;
    }
#container{
    margin:0 auto;
    }
#container h2 {
    font-weight:normal;
    line-height:28px;
    }
#container p{
    padding:10px 0;
    }
.credit{
    text-align:center;
    padding: 20px 0 100px;
    font-size:10px;
    }
a, a:visited {text-decoration:none;
outline:none;
color:#97cae6;}
a:hover{
    text-decoration:underline;
    }
#footer{
    background-color:#212121;
    width:100%;
    }
#footer h2{
    font-size:18px;
    font-weight:normal;height:70px;
    line-height:70px;font-family:"Microsoft Yahei";
    color:#eee;}
#footer_inner{
    position:relative;
    }
#footer a.tzine,a.tzine:visited{color:#FCFCFC;
font-size:12px;
line-height:70px;
position:absolute;
top:0;
right:0;
width:90px;}

/*-核心代码-*/
/* demo style */
.imgbox {
    position: relative;
    margin-left: 100px;
}.probox {
    width: 300px;
    height: 300px;
    border: 1px solid #000;}
.probox img{width:300px; 
height:300px;
vertical-align:top;
}
.showbox{
    display:none;
    position:absolute;
    left:303px;top:0;
    width:400px;
    height:300px;
    overflow:hidden;
    border:1px solid #ccc;
}
.showbox img {
    position: absolute;
    height: 1200px;
    width: 1200px;
}.hoverbox{
    display: none;
    position: absolute;
    top: 0;
    background: #09f;border:1px solid #09f;
    height: 75px;
    width: 100px;
    cursor: move;
    z-index: 10;
}
/*.hoverbox:hover{
    display: block;
    opacity: 0.3;
}*/
</style>
</head>
<body id="introduction">
    
<div id="page">
<div id="container" class="content clearfix">
<!---->
<div class="imgbox">
    
  <div class="probox">
      
    <img src="rose.jpg" alt="" />
    <div class="hoverbox"></div>
    
  </div>
  
  <div class="showbox">
  <img src="rose.jpg" alt="" />
  </div>
  
</div>

</div>   
</div>
 
</div>

<br><br>
<p align="center">适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p><br>
<p align="center">来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
<script>
/*
	imgbox 当前图片区域
	hoverbox 鼠标移入区域
	l 当前图片左距离
	t 当前图片上距离
	x 鼠标距离X轴
	y 鼠标距离Y轴
	h_w 鼠标移入图片块宽度
	h_h 鼠标移入图片块高度
	showbox 展示大图区域
*/  
       var img = document.querySelector('div[class="imgbox"]');
       var imgs = document.querySelector('div[class="probox"]');       
       var hover = document.querySelector('div[class="hoverbox"]');
       var l,t,x,y,w,h,time
       var shows = document.querySelector('div[class="showbox"]');
       var show = document.querySelector('div[class="showbox"]>img');
    //    console.log('标签====',img,imgs,hover,show,shows);
       console.log(img.offsetTop);
       // 这个函数是来得到图片区域的距离浏览器的距离 和鼠标当前位置                
       function Zoomhover(){          
       t = img.offsetTop;
       l = img.offsetLeft;   
    //    console.log('长度===',t,l);             
       imgs.addEventListener('mouseover',function(e){
           getting(e);
           hover.style.opacity = '0.3';                             
           hover.style.display = 'block';
           shows.style.display = 'block';
           w = hover.offsetWidth; 
           h = hover.offsetHeight;
       });           
        function getting(e){
           x = e.pageX;
           y = e.pageY; 
        //    console.log('坐标：' + 'x=' + x,'y=' + y);
        }
        imgs.addEventListener('mousemove',function(e){  
           f1(e);          
        });
        hover.addEventListener('mousemove',function(e){
           f1(e);               
        });
        img.addEventListener('mouseout',function(){
           hover.style.display = 'none';
           shows.style.display = 'none';
        });
       function f1(e){
           getting(e);
           hover.style.display = 'block';
           hover.style.opacity = '0.3';
           w = hover.offsetWidth; 
           h = hover.offsetHeight;                   
        //    console.log('----------');
            // console.log(x+"*****************"+y);            
            function s(){Zoom(imgs,hover,l,t,x,y,w,h,show)}
            time =setTimeout(s,0); 
       }
 } 
Zoomhover();

    function Zoom(imgbox,hoverbox,l,t,x,y,h_w,h_h,showbox){
    var moveX = x - l - (h_w/2);
    // console.log('w===',h_w/2,l);       
    //鼠标区域距离
    var moveY =y - t - (h_h/2);
    // console.log('h===',h_h/2,t);
    //鼠标区域距离 
    if(moveX < 0){moveX = 0;}
    if(moveY < 0){moveY = 0;}
    
    if(moveX > imgbox.offsetWidth - h_w){moveX = imgbox.offsetWidth - h_w;}
    if(moveY > imgbox.offsetHeight - h_h){moveY = imgbox.offsetHeight - h_h;}
    // console.log('hoverbox左上角距图片边框的距离',moveX,moveY);
    //判断鼠标使其不跑出图片框
    var zoomX =showbox.offsetWidth/imgbox.offsetWidth;
    //求图片比例
    var zoomY =showbox.offsetHeight/imgbox.offsetHeight;
    // console.log('zoom===',zoomX,zoomY);    
    showbox.style.cssText = 'left:'  + (-moveX*zoomX) + 'px;' + 'top:' + (-moveY*zoomY) + 'px;';
    hoverbox.style.cssText = 'left:'+ moveX + 'px;'+ 'top:' + moveY + 'px;';
    //确定位置
} 
</script>
</body>
</html>
