@color:black;
*{
    box-sizing: border-box;
    color: gray;
}
body{
    margin: 0;

}
header{
    background-color: @color;
    color: white;
    height: 2.8rem;
    text-align: center;
    line-height: 2.8rem;
}
form{
    margin: 0.5rem;
}
input{
    border: 1px solid @color;
    height: 2.4rem;
    padding: 0.7rem;
    width: 100%;
    border-radius: 0.3rem;
    margin: 0.2rem 0;
}
input:focus{
    box-shadow: inset  1px  1px  2px  black;
}
button{
    // darken() 颜色加深函数
    border: 1px  solid  darken(@color,10%);
    background-color: darken(@color,15%);
    color: white;
    height: 2.4rem;
    padding: 0.4rem;
    width: 100%;
    border-radius: 0.3rem;
    margin: 0.25rem;
    font-size: 1.2rem;
}
section{
    margin: 0.5rem 0.5rem 3rem 0.5rem;
}
dl{
    margin: 1rem 0;
    font-size: 0.8rem;
    color: black;
}
dt{
    float: left;
}
dd{
    float: right;
}
.hr{
    border-bottom: 1px solid gray;
    position: relative;
    top: 0.5rem;
}
// 清除浮动，否则浮动会影响下面的布局
section>div{
    clear: both;
}
.zhichu>dd::before{
    content: "-";
}
.result{
    font-weight: bold;
    color: black;
}