<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		#box {
			width: 475px;
			margin: 300px auto 0;
		}
		
		ul {
			margin-right: -20px;
		}
		
		li {
			width: 48px;
			height: 48px;
			border: 1px solid #666;
			float: left;
			margin-right: 20px;
			text-align: center;
			line-height: 48px;
			background: #000;
			color: #fff;
			font-weight: bold;
			position: relative;
		}
		
		li span {
			display: block;
			opacity: 0.5;
		}
		
		li p {
			width: 100%;
			height: 0;
			background: #03F;
			position: absolute;
			bottom: 49px;
			left: 0;
		}
		
		.keyA {
			background: red;
		}
		
		.keyS {
			background: #e51c55;
		}
		
		.keyD {
			background: #c926a5;
		}
		.keyF {
			background: #9c4bd5;
		}
		.keyJ {
			background: #4f65c3;
		}
		
		.keyK {
			background: #6ccab7;
		}
		
		.keyL {
			background: #92d55d;
		}
		
	</style>
	<script>  
	window.onload = function(){
		var aP = document.getElementsByTagName("p");
		var aSpan = document.getElementsByTagName("span");
		var aKeyCode = [65,83,68,70,74,75,76];    
		document.onkeydown = function(event){
			for(var i=0; i<aKeyCode.length; i++){
				if(event.keyCode == aKeyCode[i]){
					startMove(aP[i],{height:240});
					startMove(aSpan[i],{opacity:100})
					var audio = document.createElement('audio')
					audio.src = 'sound/' +(i+1)+ '.oga' 
                    audio.autoplay = 'autoplay'
				}
			}
			
		}
		document.onkeyup = function(event){
			for(var i=0; i<aKeyCode.length; i++){
				if(event.keyCode == aKeyCode[i]){
					startMove(aP[i],{height:0});
					startMove(aSpan[i],{opacity:50})
				}
			}
			
		}
	}
	//obj:当前按键;json:p的高度和span的透明度
	function startMove(obj, json){
		// console.log(obj)
		// console.log(json)
		clearInterval(obj.timer); 
		obj.timer=setInterval(function (){
			var bSwitch=true;
			for(var sAttribute in json){
				var Target=json[sAttribute];
				// console.log(Target)
				if(sAttribute=='opacity'){
					// console.log(sAttribute)
					// getStyle:获取obj的sAttribute(opacity)样式
					// parseFloat解析字符串并返回
					// cur 是span的透明度
					var cur=parseFloat(getStyle(obj, sAttribute))*100; 
					// console.log(cur)
				}else{
					var cur=parseInt(getStyle(obj, sAttribute));
				}
				var speed=(Target-cur)/5;
				// console.log(Target-cur)
				// Math.ceil向上取整数
				speed=speed>0?Math.ceil(speed):Math.floor(speed);
				// console.log(speed)
				if(sAttribute=='opacity'){
					console.log(cur)
					console.log(speed)
					obj.style.opacity=(cur+speed)/100; 
				}else{
					obj.style[sAttribute]=cur+speed+'px';
					// console.log(cur)
					// console.log(speed)
				}
				if(cur!=Target){
					bSwitch=false;
				}
			}
			if(bSwitch){
			  clearInterval(obj.timer);
			}
		}, 30);
	}
	//获取飞行间样式
	function getStyle(obj,sAuttribute){
		var result = null
		// getComputedStyle：获取元素中所有的css属性列表
		// 用document.getElementById(‘element').style.xxx获取的是DOM元素style属性里的样式，
		// 对于通过class属性引用的外部样式表，无法显示。 
		result = window.getComputedStyle(obj)[sAuttribute];
		return result;
	}
</script>
</head>

<body>
	<audio src=""></audio>
	<div id="box">
		<ul>
			<li>
				<span class="keyA">A</span>
				<p class="keyA"></p>
			</li>
			<li>
				<span class="keyS">S</span>
				<p class="keyS"></p>
			</li>
			<li>
				<span class="keyD">D</span>
				<p class="keyD"></p>
			</li>
			<li>
				<span class="keyF">F</span>
				<p class="keyF"></p>
			</li>
			<li>
				<span class="keyJ">J</span>
				<p class="keyJ"></p>
			</li>
			<li>
				<span class="keyK">K</span>
				<p class="keyL"></p>
			</li>
				<li>
				<span class="keyL">L</span>
				<p class="keyL"></p>
			</li>
		</ul>
	</div>
</body>

</html>