body {
    background: #202020;
    font: bold 12px Arial;
    margin: 0;
    padding: 0;
    min-width: 960px;
    color: #bbbbbb;
}

a {
    text-decoration: none;
    color: #00c6ff;
}

h1 {
    font: 4em normal Arial;
    padding: 20px;
    margin: 0;
    text-align: center;
}

h1 small {
    font: 0.2em normal Arial;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 5em;
    display: block;
}

h2 {
    font-weight: 700;
    color: #bbb;
    font-size: 20px;
}

h2,
p {
    margin-bottom: 10px;
}

.container {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

.clock {
    width: 800px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #333;
    color: #fff;
}

#Date {
    font-family: 'BebasNeueRegular';
    font-size: 36px;
    text-align: center;
    text-shadow: 0 0 5px #00c6ff;
}

ul {
    width: 800px;
    margin: 0 auto;
    padding: 0px;
    list-style: none;
    text-align: center;
}

ul li {
    display: inline;
    font-size: 10em;
    text-align: center;
    font-family: 'BebasNeueRegular';
    text-shadow: 0 0 5px #00c6ff;
}

#point {
    position: relative;
    animation: mymove 1s ease infinite;
    padding-left: 10px;
    padding-right: 10px;
}

@keyframes mymove {
    0% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
    50% {
        opacity: 0;
        text-shadow: none;
    }
    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }
}