<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="szsz.css">
        <script src="jquery.js"></script>
        <script src="szsz.js"></script>
        <title>CSS3数字时钟</title>
    </head>

    <body>
        <div class="clock">
            <div id="Date"></div>
            <ul>
                <li id="hours"> </li>
                <li id="point">:</li>
                <li id="min"> </li>
                <li id="point">:</li>
                <li id="sec"> </li>
            </ul>
        </div>
    </body>
</html>